# MinIVess MLOps v2 — Data Acquisition Flow (Flow 0)
# Dataset download, format conversion (TIFF -> NIfTI).
# CPU-only — no GPU needed.
#
# Build: docker build -t minivess-acquisition:latest -f deployment/docker/Dockerfile.acquisition .

FROM minivess-base:latest

LABEL flow="acquisition"
LABEL description="Data acquisition flow — download, convert, verify"

# Copy scripts
COPY --chown=minivess:minivess scripts/ scripts/

# DG1.7: -W flags suppress non-actionable third-party warnings at interpreter level.
CMD ["python", "-W", "ignore::SyntaxWarning", "-W", "ignore::FutureWarning", \
     "-W", "ignore:Using a non-tuple:UserWarning", \
     "-m", "minivess.orchestration.flows.acquisition_flow"]
