# MinIVess MLOps v2 — Base Docker image
# Shared foundation for all per-flow containers.
# Python 3.12 + uv + common dependencies (no ML framework).
#
# Build: docker build -t minivess-base:latest -f deployment/docker/Dockerfile.base .

FROM python:3.12-slim AS base

LABEL maintainer="petteri.teikari@gmail.com"
LABEL project="minivess-mlops"
LABEL description="MinIVess MLOps base image — Python 3.12, uv, common deps"

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv (package manager)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Create non-root user
RUN useradd --create-home --shell /bin/bash minivess
USER minivess
WORKDIR /app

# Copy project metadata for dependency resolution
COPY --chown=minivess:minivess pyproject.toml uv.lock* ./

# Install base dependencies (no extras yet — flow images add their own)
RUN uv sync --no-dev --no-install-project 2>/dev/null || \
    uv pip install --system -e "." 2>/dev/null || true

# Copy source code
COPY --chown=minivess:minivess src/ src/
COPY --chown=minivess:minivess configs/ configs/

ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1
