# MLflow server for GCP Cloud Run
# Includes psycopg2 (Cloud SQL) + google-cloud-storage (GCS artifacts)
# Version pinned via MLFLOW_SERVER_VERSION in .env.example
FROM ghcr.io/mlflow/mlflow:v3.10.0

RUN pip install --no-cache-dir \
    psycopg2-binary \
    boto3 \
    google-cloud-storage \
    flask-wtf

EXPOSE 5000

# --no-serve-artifacts: clients upload directly to GCS (bypasses Cloud Run 32 MB limit)
# --default-artifact-root set via MLFLOW_DEFAULT_ARTIFACT_ROOT env var in Cloud Run
# NOTE: MLFLOW_ARTIFACTS_DESTINATION is the WRONG var (maps to --artifacts-destination)
# See: GitHub issue #878
ENTRYPOINT ["mlflow", "server", \
    "--host", "0.0.0.0", \
    "--port", "5000", \
    "--no-serve-artifacts"]
