# MinIVess MLOps v2 — Model Training Flow (Flow 2)
# Inherits CUDA + Python + ML deps from base. Adds only scripts and env vars.
#
# Build: docker build -t minivess-train:latest -f deployment/docker/Dockerfile.train .
# Requires: minivess-base:latest built first
# Requires: NVIDIA Container Toolkit for GPU access

FROM minivess-base:latest

LABEL flow="train"
LABEL description="Model training flow — CUDA, PyTorch, MONAI, Optuna"

# Copy scripts (not in base image)
COPY --chown=minivess:minivess scripts/ scripts/

# Docker context marker — detected by _require_docker_context() in train_flow.py
ENV DOCKER_CONTAINER=1

# Volume-mapped paths are injected by docker-compose.flows.yml x-common-env (Rule #22).
# DATA_DIR, CHECKPOINT_DIR, LOGS_DIR, SPLITS_DIR all come from .env.example defaults.
# MLFLOW_TRACKING_URI is injected by docker-compose.flows.yml x-common-env, NOT here.

# HuggingFace token for gated models (SAM3). Pass at runtime:
#   docker compose run -e HF_TOKEN=$HF_TOKEN train
# or set in docker-compose.flows.yml environment section.

# DG1.7: -W flags suppress non-actionable third-party warnings at interpreter level.
# SyntaxWarning: MetricsReloaded invalid escape sequences (fires during compilation).
# FutureWarning: CUDA cudart deprecation.
# UserWarning: MONAI/PyTorch non-tuple indexing (triggered from C++ internals,
#   so module filter doesn't work — must use message filter).
# -W format: action:message:category:module:lineno
CMD ["python", "-W", "ignore::SyntaxWarning", "-W", "ignore::FutureWarning", \
     "-W", "ignore:Using a non-tuple:UserWarning", \
     "-m", "minivess.orchestration.flows.train_flow"]
