# MinIVess MLOps v2 — Deployment Flow (Flow 4)
# BentoML, ONNX Runtime, model promotion.
#
# Build: docker build -t minivess-deploy:latest -f deployment/docker/Dockerfile.deploy .

FROM minivess-base:latest

LABEL flow="deploy"
LABEL description="Deployment flow — BentoML, ONNX export, model promotion"

# Copy scripts
COPY --chown=minivess:minivess scripts/ scripts/

# DG1.7: -W flags suppress non-actionable third-party warnings at interpreter level.
CMD ["python", "-W", "ignore::SyntaxWarning", "-W", "ignore::FutureWarning", \
     "-W", "ignore:Using a non-tuple:UserWarning", \
     "-m", "minivess.orchestration.flows.deploy_flow"]
