# MinIVess MLOps v2 — Pipeline Orchestrator
# Runs the PipelineTriggerChain — cascades all flows in sequence.
# CPU-only: this container orchestrates other flow containers via Prefect API.
#
# Build: docker build -t minivess-pipeline:latest -f deployment/docker/Dockerfile.pipeline .

FROM minivess-base-light:latest

LABEL flow="pipeline"
LABEL description="Pipeline orchestrator — cascades flows via run_deployment()"
LABEL tier="light"

# DG1.7: -W flags suppress non-actionable third-party warnings at interpreter level.
CMD ["python", "-W", "ignore::SyntaxWarning", "-W", "ignore::FutureWarning", \
     "-W", "ignore:Using a non-tuple:UserWarning", \
     "-m", "minivess.orchestration.flows.pipeline_flow"]
