# syntax=docker/dockerfile:1
# MinIVess MLOps v2 — Base Docker image (Layer 2)
# H3+H4: Multi-stage build — builder uses devel, runner uses runtime.
# Build tools (uv, git, curl) are confined to builder stage only.
#
# 3-Layer Hierarchy:
#   Layer 1: nvidia/cuda:12.6.3-runtime-ubuntu24.04  (upstream, never modified)
#   Layer 2: minivess-base:latest                     (THIS — all shared deps)
#   Layer 3: Dockerfile.{flow}                        (thin — scripts, env, CMD only)
#
# Build:
#   docker build \
#     --build-arg GIT_COMMIT=$(git rev-parse HEAD) \
#     --build-arg BUILD_DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ") \
#     -t minivess-base:latest \
#     -f deployment/docker/Dockerfile.base .
#
# For bind-mount dev (match host UID to avoid permission issues):
#   docker build --build-arg UID=$(id -u) --build-arg GID=$(id -g) \
#     -t minivess-base:latest -f deployment/docker/Dockerfile.base .
#
# Rebuilt only when dependencies or system packages change:
# - pyproject.toml / uv.lock (Python dependencies)
# - This Dockerfile (system-level packages)

# ── Stage 1: Builder ─────────────────────────────────────────────────────────
# Uses devel variant for CUDA headers + nvcc (needed by some MONAI ops).
# Contains uv, git, curl — NEVER copied to final image.
FROM nvidia/cuda:12.6.3-devel-ubuntu24.04 AS builder

# Ubuntu 24.04 ships Python 3.12; project requires 3.13 (pyproject.toml).
# Install Python 3.13 from deadsnakes PPA.
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.13 \
    python3.13-venv \
    python3.13-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv — BUILD STAGE ONLY (not copied to runner)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# uv env: compile bytecodes, copy-link mode (required for cache mounts),
# use system Python 3.13, never install dev deps.
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never \
    UV_PYTHON=python3.13 \
    UV_NO_DEV=1

WORKDIR /app

# Phase A: install deps only (cacheable when only src/ changes).
# --mount=type=cache: persists uv download cache across rebuilds locally.
# --frozen: treats uv.lock as immutable (fail if out of sync with pyproject.toml).
# --mount=type=bind: read-only bind mounts avoid COPY before sync (cache hit).
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-dev --no-install-project

# Phase B: copy source, project files, and install project.
# pyproject.toml and uv.lock are needed here (bind mounts from Phase A don't persist).
COPY pyproject.toml uv.lock README.md ./
COPY src/ src/
COPY configs/ configs/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev

# Phase C (optional): compile mamba-ssm CUDA extensions.
# mamba-ssm==2.3.1 ships source-only — no pre-built wheels. Requires nvcc which
# is available in the devel builder stage but NOT in the runtime runner stage.
# Compiled .so files land in /app/.venv and are COPY'd to runner at line ~129.
#
# Gate: ARG INSTALL_MAMBA=0 keeps default build time unchanged for labs without
# Mamba needs. Set INSTALL_MAMBA=1 only for GPU images that run MambaVesselNet.
#
# Usage: docker build --build-arg INSTALL_MAMBA=1 -f deployment/docker/Dockerfile.base .
ARG INSTALL_MAMBA=0
RUN --mount=type=cache,target=/root/.cache/uv \
    if [ "$INSTALL_MAMBA" = "1" ]; then \
        uv sync --frozen --no-dev --extra mamba-ssm; \
    fi

# ── Stage 2: Runner ───────────────────────────────────────────────────────────
# Minimal runtime — NO uv, NO git, NO curl, NO pip, NO CUDA headers.
# PyTorch wheels bundle their own CUDA math libs (cublas, cufft, etc.)
# so nvidia/cuda:*-runtime is sufficient for inference and training.
FROM nvidia/cuda:12.6.3-runtime-ubuntu24.04 AS runner

# Build-time provenance args (inject via --build-arg at CI time)
ARG GIT_COMMIT=unknown
ARG BUILD_DATE=unknown
ARG UID=1000
ARG GID=1000

# OCI standard image annotations (NIST SP 800-190 traceability)
LABEL maintainer="petteri.teikari@gmail.com"
LABEL project="minivess-mlops"
LABEL description="MinIVess MLOps base — CUDA 12.6.3 runtime, Python 3.13, all deps"
LABEL org.opencontainers.image.title="minivess-base"
LABEL org.opencontainers.image.source="https://github.com/minivess-mlops/minivess-mlops"
LABEL org.opencontainers.image.revision="${GIT_COMMIT}"
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.licenses="CC-BY-NC-SA-4.0"
LABEL org.opencontainers.image.base.name="nvidia/cuda:12.6.3-runtime-ubuntu24.04"

# Minimal runtime: Python 3.13 + SkyPilot/RunPod requirements.
# SkyPilot's setup_cmd needs: openssh-server, rsync, curl, patch, sudo.
# RunPod connects via SSH as root to run setup/run commands inside the container.
# Without these packages, the SkyPilot setup_cmd fails and the container crash-loops.
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.13 \
    python3.13-venv \
    openssh-server \
    rsync \
    curl \
    patch \
    sudo \
    && apt-get purge -y software-properties-common \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /run/sshd

# Non-root user with configurable UID/GID (matches host user for bind mounts)
# Passwordless sudo: SkyPilot setup_cmd uses sudo when container runs as non-root.
# Ubuntu 24.04 base has 'ubuntu' user at UID 1000 — grant sudo to BOTH users.
RUN groupadd -g $GID minivess 2>/dev/null || true && \
    useradd --create-home --shell /bin/bash -u $UID -g $GID -o minivess && \
    echo 'minivess ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && \
    echo 'ubuntu ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

WORKDIR /app

# Copy only the built venv and application code from builder.
# NEVER copy: uv binary, git history, build caches, devel headers.
COPY --from=builder --chown=minivess:minivess /app/.venv /app/.venv
COPY --from=builder --chown=minivess:minivess /app/src /app/src
COPY --from=builder --chown=minivess:minivess /app/configs /app/configs

# Group-readable venv (not world-readable — limit to minivess group)
RUN chmod -R g+rX /app/.venv

# NOTE: USER minivess is intentionally NOT set here.
# SkyPilot/RunPod requires root: the setup_cmd installs packages and configures
# SSH as root, and SkyPilot SSHes as root. Setting USER to non-root causes the
# SSH key to be placed in the wrong home directory, preventing SSH auth.
# For local Docker Compose, use docker-compose.yml user: directive or
# --user flag to run as non-root when needed.
# USER minivess  # DISABLED — breaks SkyPilot SSH auth (see metalearning 2026-03-14)

# Python environment
ENV PATH=/app/.venv/bin:$PATH
ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Default umask: new files are group+world readable (for bind-mount sharing)
RUN echo 'umask 0002' >> /home/minivess/.bashrc

# HEALTHCHECK: verify Python interpreter works
HEALTHCHECK --interval=60s --timeout=10s --retries=3 --start-period=120s \
    CMD python3.13 -c "import sys; sys.exit(0)" || exit 1
