# MinIVess MLOps v2 — Dashboard Flow (Flow 5)
# Paper figures, Parquet export, drift reports.
#
# Build: docker build -t minivess-dashboard:latest -f deployment/docker/Dockerfile.dashboard .

FROM minivess-base-light:latest

LABEL flow="dashboard"
LABEL description="Dashboard flow — paper figures, Parquet export, drift reports"
LABEL tier="light"

# Copy scripts
COPY --chown=minivess:minivess scripts/ scripts/

# DG1.7: -W flags suppress non-actionable third-party warnings at interpreter level.
CMD ["python", "-W", "ignore::SyntaxWarning", "-W", "ignore::FutureWarning", \
     "-W", "ignore:Using a non-tuple:UserWarning", \
     "-m", "minivess.orchestration.flows.dashboard_flow"]
