# MinIVess MLOps v2 — Model Training Flow (Flow 2)
# Inherits CUDA + Python + ML deps from base. Adds only scripts and env vars.
#
# Build: docker build -t minivess-train:latest -f deployment/docker/Dockerfile.train .
# Requires: minivess-base:latest built first
# Requires: NVIDIA Container Toolkit for GPU access

FROM minivess-base:latest

LABEL flow="train"
LABEL description="Model training flow — CUDA, PyTorch, MONAI, Optuna"

# Copy scripts (not in base image)
COPY --chown=minivess:minivess scripts/ scripts/

# Docker context marker — detected by _require_docker_context() in train_flow.py
ENV DOCKER_CONTAINER=1

# Volume-mapped paths — must match docker-compose.flows.yml volume declarations.
# Override at runtime via environment section if container mounts differ.
ENV DATA_DIR=/app/data
ENV MLFLOW_TRACKING_URI=file:///app/mlruns
ENV CHECKPOINT_DIR=/app/checkpoints
ENV LOGS_DIR=/app/logs
ENV SPLITS_DIR=/app/configs/splits

# HuggingFace token for gated models (SAM3). Pass at runtime:
#   docker compose run -e HF_TOKEN=$HF_TOKEN train
# or set in docker-compose.flows.yml environment section.

CMD ["python", "-m", "minivess.orchestration.flows.train_flow"]
